MONGODB_URI=mongodb://Nebuladb:Nebuladb%40123@localhost:27017/lmsdev?authSource=admin
secretKey=sSFXd3JOeJrCNd2jOQEeW0Ah978xtbLAl0uXf70uTBPFfZVuPG8cscXlSFnJ8ek5GSc0wW9Pu
NODE_ENV = production
PORT = 8080
ClientHost = https://lead.nebulaholding.co